<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <item
        android:id="@+id/menu_action_insert_fixtures"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_insert_fixtures"
        app:showAsAction="always">
    </item>
</menu>